{
  "id": "9872d1b3-03cf-4254-a118-b241df4f2c78",
  "version": "2.0",
  "name": "Submit-Assignment-Equivalence",
  "url": "https://qa.moodledemo.net/my/courses.php",
  "tests": [{
    "id": "b9a167d6-fc6f-4e90-a308-1bee3d8e40b6",
    "name": "TC-007-001",
    "commands": [{
      "id": "e3eff692-11f4-4370-8cc1-1506d2fc0292",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9b1cb3da-0342-4b0d-80cb-a216ab81dbe0",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "714e9b22-fc04-4753-bd82-11a41d2899ce",
      "comment": "",
      "command": "click",
      "target": "css=#course-info-container-2-4 .multiline > span:nth-child(2)",
      "targets": [
        ["css=#course-info-container-2-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf9de68a-628f-45ef-8dae-511748c1904f",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment with file submissions",
      "targets": [
        ["linkText=Assignment with file submissions", "linkText"],
        ["css=#module-5 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[3]", "xpath:attributes"],
        ["xpath=//li[@id='module-5']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/assign/view.php?id=5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ff6606-2d66-46b5-b390-d30e73466065",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add submission')]",
      "targets": [
        ["id=single_button6638f3de6960a8", "id"],
        ["css=#single_button6638f3de6960a8", "css:finder"],
        ["xpath=//button[@id='single_button6638f3de6960a8']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add submission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e164bff8-9b25-475f-bfd0-9740d7ef8bba",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4337dd-7aaf-4d87-9eff-7b8ff6dad527",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Upload a file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715260802472_801", "id"],
        ["css=#yui_3_18_1_1_1715260802472_801", "css:finder"],
        ["xpath=//span[@id='yui_3_18_1_1_1715260802472_801']", "xpath:attributes"],
        ["xpath=//a[@id='yui_3_18_1_1_1715260802472_802']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Upload a file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bb960d3-9d58-4190-af31-bfca905f4eb0",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\fnormal.pdf"
    }, {
      "id": "769afb1d-9c72-4526-ad61-37588ebd8209",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a4067ff-3583-4853-8e56-e56d18c8d81b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fp-reficons2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "01e563fe-68ab-4823-a569-1d2336ed5f58",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715008484181_1044']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd8cc1b-0820-497d-be1c-be5207ebaa38",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[contains(.,'Submitted for grading')]",
      "targets": [],
      "value": "Submitted for grading"
    }]
  }, {
    "id": "5d00fcb3-fdb6-4768-9719-ab8dda47f3e7",
    "name": "TC-007-002",
    "commands": [{
      "id": "0f707f14-4ca4-4934-890d-4473d14cc0dd",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "49a6947e-a2c0-4dc5-8ef4-77657160e924",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "9a636e34-24cf-4fc5-ac03-649cf1f98bbf",
      "comment": "",
      "command": "click",
      "target": "css=#course-info-container-2-4 .multiline > span:nth-child(2)",
      "targets": [
        ["css=#course-info-container-2-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "828fa852-7eeb-41b8-8854-0839247f89fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment with file submissions",
      "targets": [
        ["linkText=Assignment with file submissions", "linkText"],
        ["css=#module-5 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[3]", "xpath:attributes"],
        ["xpath=//li[@id='module-5']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/assign/view.php?id=5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14663a73-3bff-42f4-832a-869dee83f2fd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add submission')]",
      "targets": [
        ["id=single_button6638f3de6960a8", "id"],
        ["css=#single_button6638f3de6960a8", "css:finder"],
        ["xpath=//button[@id='single_button6638f3de6960a8']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add submission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07b2b978-3aa6-43d3-9e28-9daaa3a6b42c",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14f5064a-6bd1-41a4-a7ce-9b88df1c4e5a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Upload a file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715262055075_865", "id"],
        ["css=#yui_3_18_1_1_1715262055075_865", "css:finder"],
        ["xpath=//span[@id='yui_3_18_1_1_1715262055075_865']", "xpath:attributes"],
        ["xpath=//a[@id='yui_3_18_1_1_1715262055075_866']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Upload a file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c740510-382b-4b4e-a674-4a3812bcd079",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\java.exe"
    }, {
      "id": "9f241643-e241-4555-9551-faa6cb89eb41",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df69ab3-d7bf-4c86-9d53-70fb53df9047",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fp-reficons2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5f4cf753-7313-40ea-947f-6c8d8ba51e02",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715008484181_1044']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2930e1-c781-470d-bd0a-636dda3d8853",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td[contains(.,'Submitted for grading')]",
      "targets": [],
      "value": "Submitted for grading"
    }]
  }, {
    "id": "20930e1e-9d4b-4bd7-9ee2-7275d91bb169",
    "name": "TC-007-003",
    "commands": [{
      "id": "5d899086-9a96-4cec-bfde-879b146d97b8",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9404e1f9-256f-490a-8471-fa1a2d80c923",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "447d20c9-a8c4-417a-baff-d1768599bd7c",
      "comment": "",
      "command": "click",
      "target": "css=#course-info-container-2-4 .multiline > span:nth-child(2)",
      "targets": [
        ["css=#course-info-container-2-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e047c3-7eb8-4c22-a227-000f4682805b",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment with file submissions",
      "targets": [
        ["linkText=Assignment with file submissions", "linkText"],
        ["css=#module-5 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[3]", "xpath:attributes"],
        ["xpath=//li[@id='module-5']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/assign/view.php?id=5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53da3d3-a967-4f56-b2d8-d07dcb3c1dcc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add submission')]",
      "targets": [
        ["id=single_button6638f3de6960a8", "id"],
        ["css=#single_button6638f3de6960a8", "css:finder"],
        ["xpath=//button[@id='single_button6638f3de6960a8']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add submission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccf30dda-98de-44ca-bc35-75320dc9b9a9",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715008484181_1044']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9246b2b5-8319-4525-b7aa-7bfc27afcf0a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.alert",
      "targets": [],
      "value": "Nothing was submitted"
    }, {
      "id": "6ae1502e-1f1f-44de-9320-03fc0a784c6e",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//section/div[2]/div",
      "targets": [
        ["id=yui_3_18_1_1_1715261462642_413", "id"],
        ["css=#yui_3_18_1_1_1715261462642_413", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715261462642_413']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715261462642_414']/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": "Nothing was submitted\\n×\\nDismiss this notification"
    }]
  }, {
    "id": "d2628def-cbca-42a4-98c8-7ac2dbe49a3c",
    "name": "TC-007-004",
    "commands": [{
      "id": "b7ecaf46-b9a3-4deb-90a1-01e3aa979aa1",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9a8d7f15-2f5f-4061-945d-b5f3cb375a6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "5c314c6e-0ed8-480d-a77b-29ee90fa12a3",
      "comment": "",
      "command": "click",
      "target": "css=#course-info-container-2-4 .multiline > span:nth-child(2)",
      "targets": [
        ["css=#course-info-container-2-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b963321-dd15-4dda-ab39-9389289352bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment with file submissions",
      "targets": [
        ["linkText=Assignment with file submissions", "linkText"],
        ["css=#module-5 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[3]", "xpath:attributes"],
        ["xpath=//li[@id='module-5']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/assign/view.php?id=5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cd84615-140e-4d50-8623-ab5a3dfa4e6d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add submission')]",
      "targets": [
        ["id=single_button6638f3de6960a8", "id"],
        ["css=#single_button6638f3de6960a8", "css:finder"],
        ["xpath=//button[@id='single_button6638f3de6960a8']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add submission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e64f6f9-c22a-4db0-a860-35be8799068d",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89212ff-f750-4cb8-8642-bef49b9b0558",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Upload a file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715261966624_864", "id"],
        ["css=#yui_3_18_1_1_1715261966624_864", "css:finder"],
        ["xpath=//span[@id='yui_3_18_1_1_1715261966624_864']", "xpath:attributes"],
        ["xpath=//a[@id='yui_3_18_1_1_1715261966624_865']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Upload a file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d70c5a18-9522-43a5-b541-72cc9c53d401",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\fnormal.pdf"
    }, {
      "id": "53e88ba0-1436-4bd3-b5a3-0fe63615f650",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ee11ca3-1a8b-49cd-9606-f8352b53ef2b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fp-reficons2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "de0e1097-dae0-4720-8961-484afad6c4ce",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27dcec94-f533-4874-b3c0-99587ed28838",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\fileword.docx"
    }, {
      "id": "22cde398-6313-4875-8604-5eded8be038d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec96cfe7-1fbf-4e05-917a-35e79399d0ed",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a/div/div[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "07b245b1-dd8a-44ff-a029-d51d65099356",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[2]/a/div/div[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f979ee41-e3af-4e43-822f-447dc9e035d5",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715008484181_1044']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dfca799-f34d-4418-8923-c9dfd014eb30",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(.,'Submitted for grading')]",
      "targets": [
        ["css=.submissionstatussubmitted", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Submitted for grading')]", "xpath:innerText"]
      ],
      "value": "Submitted for grading"
    }]
  }, {
    "id": "1a323ef6-6340-4ec5-95bd-212d0189dd7b",
    "name": "TC-007-005",
    "commands": [{
      "id": "1b3bf1d2-362b-427d-b2a2-3dcd1d990259",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "193b4948-b2a8-4689-8b97-2d57a91efa0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "63243663-8fe0-4309-8015-d37467a5bf22",
      "comment": "",
      "command": "click",
      "target": "css=#course-info-container-2-4 .multiline > span:nth-child(2)",
      "targets": [
        ["css=#course-info-container-2-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d78653f-f4b1-40a5-9cb1-3e9aee254736",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment with file submissions",
      "targets": [
        ["linkText=Assignment with file submissions", "linkText"],
        ["css=#module-5 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[3]", "xpath:attributes"],
        ["xpath=//li[@id='module-5']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/assign/view.php?id=5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97c86608-526e-4eec-99d2-c6bf7f230a80",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add submission')]",
      "targets": [
        ["id=single_button6638f3de6960a8", "id"],
        ["css=#single_button6638f3de6960a8", "css:finder"],
        ["xpath=//button[@id='single_button6638f3de6960a8']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add submission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b027a06e-44db-4603-86d6-d8e1ba9ee0c2",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b16c271-0cb7-4957-a7f7-983b9a8df2d3",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Upload a file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715261966624_864", "id"],
        ["css=#yui_3_18_1_1_1715261966624_864", "css:finder"],
        ["xpath=//span[@id='yui_3_18_1_1_1715261966624_864']", "xpath:attributes"],
        ["xpath=//a[@id='yui_3_18_1_1_1715261966624_865']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Upload a file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50c8ccea-9dea-450b-a016-d61d5ec9bf0a",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\fnormal.pdf"
    }, {
      "id": "0e57bf63-b728-45dd-bf4e-eacd4f31a635",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3234595f-7a5e-4af8-a9ed-244a872b60ae",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.fp-reficons2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "314511db-62ea-4b6a-af00-9491df14bca8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-file-o",
      "targets": [
        ["css=.fa-file-o", "css:finder"],
        ["xpath=//a[@id='yui_3_18_1_1_1715008484181_445']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0ea4ca4-efaa-43b4-bed7-cace1024c7c2",
      "comment": "",
      "command": "type",
      "target": "name=repo_upload_file",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_842", "id"],
        ["name=repo_upload_file", "name"],
        ["css=#yui_3_18_1_1_1715008484181_842", "css:finder"],
        ["xpath=//input[@id='yui_3_18_1_1_1715008484181_842']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_872']/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\submit-assignment\\jaas.dll"
    }, {
      "id": "1538a268-e3a6-496e-9abe-45ca39c80b0e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Upload this file')]",
      "targets": [
        ["id=yui_3_18_1_1_1715008484181_885", "id"],
        ["css=#yui_3_18_1_1_1715008484181_885", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1715008484181_885']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715008484181_886']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Upload this file')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa51a1c-3852-4e34-8a1b-b155c19fb9ac",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a/div/div[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2234fa95-86b0-4164-8fb7-7639256ef549",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[2]/a/div/div[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "33f47ab5-e5d4-4e5d-acf8-3be1a214240b",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715008484181_1044']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cc9caca-6a87-40b9-a5ea-ade52f404a26",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(.,'Submitted for grading')]",
      "targets": [
        ["css=.submissionstatussubmitted", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Submitted for grading')]", "xpath:innerText"]
      ],
      "value": "Submitted for grading"
    }]
  }],
  "suites": [{
    "id": "071d24ee-f0fb-4d87-82c3-5f5ef4235233",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b9a167d6-fc6f-4e90-a308-1bee3d8e40b6"]
  }],
  "urls": ["https://qa.moodledemo.net/my/courses.php"],
  "plugins": []
}