{
  "id": "8b44d337-7bd7-48c7-86aa-5e01037ebd21",
  "version": "2.0",
  "name": "MinhHieu212_TestMoodle_SetMaxGradeH5PQuiz",
  "url": "https://qa.moodledemo.net",
  "tests": [{
    "id": "c97b0516-44b2-4cd1-8a66-a86da673b31d",
    "name": "TC-363-018",
    "commands": [{
      "id": "6e96013e-866f-4290-a25e-fba011dd1ef5",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "826d31cf-a342-4718-9e79-33f4cfc6cdde",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "ff55e4b6-8c59-461e-9642-5e9a3dd370a2",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "64837b97-7909-46b3-b7c0-e248ddb20685",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "82785d3b-b8cc-4196-a485-433200e103b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "893bdf47-8a80-46f1-9cfc-249a28453afd",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af794c5-fa07-42ce-98cc-19b879822700",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "8417c625-57f9-47b0-8646-bf9a21547002",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "e310b767-230d-4f91-80e3-be70f96bef5f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a81e896e-67fa-4eab-970b-a0a6c096df55",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "8e09e9db-d696-4228-96da-ab3c77852b15",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6736ef21-328c-4a9c-923c-9c74c0db2823",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "405da91c-bd49-4778-9774-eb62c2ac8336",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7fca77-4496-4199-a844-b73d6aba2d45",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a20cecbc-1427-490e-91fe-e25c8a83327d",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae8d35b-b54b-4bbb-8d6a-19fffdce7693",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c5a534d-804e-4627-8f34-24d833b22ba6",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52e4a0c0-c861-4bcf-8f00-5f7c11b87aad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "e3ee1b68-3c38-446f-9af9-cc84b70a671f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "66f8b5a5-4d47-4b88-9ac0-ab9a784f3b51",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ba6c61-3f98-483f-b520-bb2b0cdf68d9",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9809555-2134-44f6-aa49-5c0f73359cce",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4156cb8c-f7ea-445e-ac97-53847890f277",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39e66e54-b1bb-49c8-9e12-385782202552",
      "comment": "",
      "command": "click",
      "target": "css=#fitem_fgroup_id_grade > .col-md-9",
      "targets": [
        ["css=#fitem_fgroup_id_grade > .col-md-9", "css:finder"],
        ["xpath=//div[@id='fitem_fgroup_id_grade']/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d41e768-68bd-4731-9e03-b058cef17dbb",
      "comment": "",
      "command": "verifyText",
      "target": "id=fgroup_id_error_grade",
      "targets": [
        ["id=fgroup_id_error_grade", "id"],
        ["css=#fgroup_id_error_grade", "css:finder"],
        ["xpath=//div[@id='fgroup_id_error_grade']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131773012_846']/div", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Invalid grade value. This must be an integer between 1 and 100"
    }, {
      "id": "92d8d915-23c8-42e3-8d1f-d0f77dd2da17",
      "comment": "",
      "command": "click",
      "target": "id=id_cancel",
      "targets": [
        ["id=id_cancel", "id"],
        ["name=cancel", "name"],
        ["css=#id_cancel", "css:finder"],
        ["xpath=//input[@id='id_cancel']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131773012_866']/input", "xpath:idRelative"],
        ["xpath=//div/div/div[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e29b517d-3bac-4398-8797-ef59285a652b",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121a3e37-f572-403a-8579-c2deceb20b65",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=sudaINUwG9')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b02ff30-4d9b-4643-a912-a3c700ab9a86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef646574-f98c-4a0f-af56-4bc3ff0cd068",
    "name": "TC-363-019",
    "commands": [{
      "id": "1061af63-24e2-45f5-a85f-66b929a1a581",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ab6e77-5876-4889-be4c-d8709960ff24",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "0eeece23-d3bf-4624-9f80-dabec745e44b",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "2e1cd3f0-a2dd-4850-9ace-ab756c34158b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7a395da6-9ac9-49c9-8433-d895af43a4cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a550ce1-13c8-4954-85d2-1d97764521f1",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "770edaef-53a6-4eb6-8b8a-b7707dd0bbbd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "e428ee9d-3a1e-442d-9858-1f1909714fdd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "c8bab664-52ba-490d-9bbc-4db1a92e543c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42cc8b5-3fae-4ecf-87dd-acb3400b5c42",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "0b71ed76-da5e-442c-9fc7-57ed8b7ce64a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "970eac95-e87a-4678-86ae-4b3a7b793349",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc48dda9-07bc-4717-b7ec-fd186fff4a52",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306e110f-88ef-40f0-aee5-cb4968d5b281",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c31ae7b-a832-403f-a276-c678f5106ecc",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b3143ae-bcc6-4fc7-a054-8bea1e6f2d47",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d7fb507-7e8e-4b03-8559-13fe605742f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d037b51e-ab75-4b80-9106-522620afa6ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "419bf52d-c556-4d9f-98fd-5e3b13604b29",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "16ae9836-1465-42b7-bf65-3aef2f311716",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce74aa45-1da5-4ab8-bf38-b0295439da28",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d907d01c-8995-4f0a-bd36-563972856c0b",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b38a8a3e-4507-44d7-b9cf-ee4c1db42a5a",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8269039-2821-4b29-b33f-1aae9eb56dfa",
      "comment": "",
      "command": "click",
      "target": "css=#region-main > div:nth-child(4)",
      "targets": [
        ["css=#region-main > div:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0fa353-f0d8-4220-9866-ed0d493ced4c",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/h2",
      "targets": [
        ["css=#yui_3_18_1_1_1715132547844_196 > h2", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715132547844_196']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Recalculating grades')]", "xpath:innerText"]
      ],
      "value": "Recalculating grades"
    }, {
      "id": "af840b43-2e1a-47c9-928f-1a5ab6b8a23b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'H5P')])[3]",
      "targets": [
        ["css=#moremenu-663ad882baf5c-nav-tabs > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'H5P')])[3]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad882baf5c-nav-tabs']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52318ca2-edad-4dc3-a50d-f83e6f486ba6",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d2d114b-7cdd-412d-9cbb-8eb155fe7fcd",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=2DqwBxHDni')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1055b56-13e9-4d47-8102-31f2a05dca70",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "81dc652a-3987-4fe3-8a08-c5d63c2e311f",
    "name": "TC-363-020",
    "commands": [{
      "id": "7a8a6936-7de7-435b-a429-fba4fb59a4ea",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "f828eb03-1725-4156-a5aa-b59b893e3e4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa391bc-e7ce-46e0-b281-dcc0c248529a",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "bc69db3a-371e-430f-a175-00c9cf0861ba",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0b10fc52-b29a-4396-b6c4-3364f6b4ec3f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6971ce94-e3fa-4aee-b93a-096603f09711",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4835423c-1b86-4f7a-bae2-652b769aecb2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "d0245b26-9a89-4e58-aabf-9b67a2aaeb1f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "708d4335-c6f0-4da3-8f84-1a6b6b0b13e6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5a59637-5161-4723-8968-c5d465922a5a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "3849e0dd-3d82-410d-97bb-e78adb474146",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7b457ebb-8fc9-44fc-8289-a52895f69de7",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a5ed5d0-1eb2-443c-9678-a720eb77f77f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66706c05-9f0c-4226-b31b-c22e5b53538b",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de5c8fb-5335-49d9-806a-527dc4d21d14",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e04738c0-bfd5-4e5b-9a20-5a18fce64ef5",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d2b6cdb-5f92-40ab-aeae-82aa4c84e305",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "718c35d8-544c-41d5-b5eb-010beb1e2c54",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "d104d8db-0380-4d27-a89e-f35469d41c5d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "daa70f08-dc5b-426a-8f09-3b3abaa425c2",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b269ae3-35dc-47e4-8b72-b4861e222401",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1296070a-7d91-4d9d-8f46-e231aeff6bc3",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d4efad4a-6d16-4a50-9c67-303cdacbd907",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c8e0804-7c94-43de-9d87-55874a8279b9",
      "comment": "",
      "command": "click",
      "target": "css=#region-main > div:nth-child(4)",
      "targets": [
        ["css=#region-main > div:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "318d8a50-bdcd-4b46-82eb-673aba308c47",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/h2",
      "targets": [
        ["css=#yui_3_18_1_1_1715132547844_196 > h2", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715132547844_196']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Recalculating grades')]", "xpath:innerText"]
      ],
      "value": "Recalculating grades"
    }, {
      "id": "e1e66037-3d53-45a0-886e-80f41578ff38",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'H5P')])[3]",
      "targets": [
        ["css=#moremenu-663ad882baf5c-nav-tabs > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'H5P')])[3]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad882baf5c-nav-tabs']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c60ba6f7-b078-4dcf-9812-2e55c59454d9",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a843ab38-9ddf-497b-abe0-969e8fcf4998",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=2DqwBxHDni')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd38ecc4-1d39-431d-8714-394908c04081",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7bc6745b-4cca-4b21-8491-85f4d6064f5d",
    "name": "TC-363-021",
    "commands": [{
      "id": "a72260a3-987a-43e0-805f-551bd4095efc",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "58bf824a-f20a-4279-b241-939c7b18c12f",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "ec0afdbb-db2d-4e06-8b86-2420d9fc3932",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "03385fc1-fef5-4722-93a9-f9a2d81a8846",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1bf14ca1-772c-45c1-9742-66345b8001e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5783c8be-f504-4c62-9a59-3377fe575f86",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "168c1c77-7a61-41de-b848-e8b3acebe817",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "07b66311-a68b-474a-9b4b-5dee6a854dc8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "20c3216a-6f1f-4e8f-ad0a-0ed9939c9a32",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba372a3-c05c-4d9a-a3e5-c2877c409ca4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "c0c91cc0-24da-4863-8a19-af002312b490",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f42db82a-96dc-4d20-80fe-b7bb978607d6",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25f09624-0f54-4ce3-be38-c0949ca01230",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1b68434-168e-4c11-97cb-99c1b8e601a3",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a23626-a91c-4709-915e-89e6bc48cbd0",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27fe84bd-66f0-47ce-8ad5-393fb8ca9553",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8810252-aa98-443f-9ecb-f790f2135dd0",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e94bc0b-ca1d-4cb5-9c4a-565fe17a3bd9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "b6e4c2c6-710a-4e48-9e2c-f8bee74cb7d0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "fb390f62-6c7a-44a4-b911-5352728e8164",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "554b191e-ee8f-438c-899b-5881feb07b1e",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ea5ce6-6018-4dee-badc-630f82c92464",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "99"
    }, {
      "id": "adaa4b5e-e783-4a7f-b713-4923dcfe5e12",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a7d8511-c7b2-4dc1-ad8b-becfb8886d56",
      "comment": "",
      "command": "click",
      "target": "css=#region-main > div:nth-child(4)",
      "targets": [
        ["css=#region-main > div:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbae44e9-c44c-41fd-b552-fffc13b3bf66",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/h2",
      "targets": [
        ["css=#yui_3_18_1_1_1715132547844_196 > h2", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715132547844_196']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Recalculating grades')]", "xpath:innerText"]
      ],
      "value": "Recalculating grades"
    }, {
      "id": "b7ed89c6-1f6a-4b9e-a54f-96cc3c1d3882",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'H5P')])[3]",
      "targets": [
        ["css=#moremenu-663ad882baf5c-nav-tabs > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'H5P')])[3]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad882baf5c-nav-tabs']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15e0b59-f426-4ee3-ac5b-3467efb2a36d",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca164bb-ef54-4595-9b5e-9e2c5b63ed2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=2DqwBxHDni')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0206b012-dc9f-478b-b34e-e74b60e54cdd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a32fa545-7ac4-4ee4-81aa-9d9747d0fa3d",
    "name": "TC-363-022",
    "commands": [{
      "id": "b6ee4389-5e3c-4594-8eb7-c66378835487",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f5b0140-cc60-44a9-b201-16bb68e1bb98",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f84838-03fa-4e0d-ae22-97a0c8774cf8",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "bc65c977-67c9-4b04-a90b-4422b943abc6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8496d22e-6696-456b-b6c8-e172345b3cbe",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "604f3982-d67b-4fe3-b662-424e8680e2d8",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "003c6991-94ab-4aa7-8dc4-8ac59cd33477",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "f3e0f42e-56aa-4c2d-8a02-f42a005844a3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "43d8c2c3-c28c-4982-b84c-bf9817be0897",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57b2d5b0-3ff0-4d8c-95de-38f08ff76b4d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "d5dae8b8-2959-410f-8685-79d039f43993",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0f719d54-e969-423f-b072-6c2a6730e1e4",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3deab48e-f29d-40d1-b69e-5e49e4dd0aad",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03983552-51dd-45bc-a4f9-8524cc1b61e9",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e894f83a-8ca0-4cb5-acbb-c2c3103a0a7b",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4dc2b0e-aab0-4f6f-9188-4993bf256c03",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3ffbef3-011f-4166-a5d9-2fe45216af63",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ecb8791-31ec-4ef5-93c5-57ff48957683",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "2ef876b0-0666-4362-b623-83b38b5761f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "7594e2b5-446c-4182-99e6-ef173ea7a9bd",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a561f59-d95a-4721-b1d1-26b3a0095831",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aee5ef9a-26af-4615-a4d7-b1cf019ffbcc",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "c7767d3b-9166-4a0f-85aa-a91a1fb81111",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28dbf7de-8bc3-42b1-a6e9-c15af74d4ab6",
      "comment": "",
      "command": "click",
      "target": "css=#region-main > div:nth-child(4)",
      "targets": [
        ["css=#region-main > div:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be3e8f09-68fc-4dc9-840d-c284bd06deb9",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/h2",
      "targets": [
        ["css=#yui_3_18_1_1_1715132547844_196 > h2", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715132547844_196']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Recalculating grades')]", "xpath:innerText"]
      ],
      "value": "Recalculating grades"
    }, {
      "id": "4dbcf1bd-8b27-4926-ac77-f23ef808798c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'H5P')])[3]",
      "targets": [
        ["css=#moremenu-663ad882baf5c-nav-tabs > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'H5P')])[3]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad882baf5c-nav-tabs']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "403061f4-3954-4627-b85d-d312c619a1d1",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130f51bf-0864-424b-b7cc-7fc4f7963829",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=2DqwBxHDni')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c97a87-087f-4794-8c83-b7704d4fd16c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1124d10f-467e-406d-a3a2-60f095ce7426",
    "name": "TC-363-023",
    "commands": [{
      "id": "a3035653-39cf-4d77-ada9-dc5e0dc3f898",
      "comment": "",
      "command": "open",
      "target": "https://qa.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "d21bc13e-6b92-4d47-8b25-699497727b96",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x983",
      "targets": [],
      "value": ""
    }, {
      "id": "b4fead73-5d2a-497d-add1-2580ebc74a63",
      "comment": "",
      "command": "click",
      "target": "id=lang-menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "82bb2a78-a54e-4a65-96a7-d750f045cbf2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'English ‎(en)‎')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b56d8c30-8a2b-4948-9e78-09a5f701fa4c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da16cba6-ad8d-409f-a3d0-408ce94f2d37",
      "comment": "",
      "command": "click",
      "target": "css=.login-container",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a8fde31-8092-4b84-8110-befd1891e32b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "a3f4e7e4-fd25-4003-82a8-0e2eb829c41a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teacher"
    }, {
      "id": "ce85e964-c107-431a-a9e2-bd02f5b816b0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1830946d-8089-408e-aaeb-ac2f901b5006",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "moodle"
    }, {
      "id": "ff4d26dc-0a5d-4a46-a065-94c4b746181e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714995043962_21']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a009e7db-91d4-4f13-a301-d4e8bf10d618",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75352fa7-8fe2-4d78-a3c9-3d50f8fa2cb4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/div/div/a/div",
      "targets": [
        ["css=.col:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div[@id='page-container-2']/div/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28235e1b-84c0-4d46-8550-eedb705f568b",
      "comment": "",
      "command": "click",
      "target": "name=setmode",
      "targets": [
        ["id=6638bf6f642286638bf6f30e818-editingswitch", "id"],
        ["name=setmode", "name"],
        ["css=#\\36 638bf6f642286638bf6f30e818-editingswitch", "css:finder"],
        ["xpath=//input[@id='6638bf6f642286638bf6f30e818-editingswitch']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095784cb-7460-40b0-a21a-fbcbf3b1d27e",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_h5pactivity > .activityname .stretched-link",
      "targets": [
        ["css=.modtype_h5pactivity > .activityname .stretched-link", "css:finder"],
        ["xpath=(//a[@onclick=''])[18]", "xpath:attributes"],
        ["xpath=//li[@id='module-1013']/div[2]/div[2]/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://qa.moodledemo.net/mod/h5pactivity/view.php?id=1013')])[2]", "xpath:href"],
        ["xpath=//li[8]/div/div[2]/ul/li/div[2]/div[2]/div[2]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a65d1a-7316-40f3-a576-a277ce695daa",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit H5P content",
      "targets": [
        ["linkText=Edit H5P content", "linkText"],
        ["css=.text-primary:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/h5p/edit.php?url=https%3A%2F%2Fqa.moodledemo.net%2Fpluginfile.php%2F20011%2Fmod_h5pactivity%2Fpackage%2F0%2FVersion%25202%2520Global%2520warming-video-2-855973.h5p')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Edit H5P content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0e48b1a-8849-4b6f-8e7a-3df54966595b",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#moremenu-663ad567ef609-nav-tabs > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-663ad567ef609-nav-tabs']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/course/modedit.php?update=1013&return=1')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37b09b18-b920-4995-84d2-86b7d8f12f5a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.1818084716797)",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed15fc6-4b25-4665-ab1d-625be2ca99f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699.0908813476562)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d2c7ff1-dbbc-4c90-844a-5f0143f46590",
      "comment": "",
      "command": "click",
      "target": "id=collapseElement-2",
      "targets": [
        ["id=collapseElement-2", "id"],
        ["linkText=Grade", "linkText"],
        ["css=#collapseElement-2", "css:finder"],
        ["xpath=//a[@id='collapseElement-2']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131758593_853']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#id_modstandardgradecontainer')]", "xpath:href"],
        ["xpath=//fieldset[3]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d19bae-b7a5-4165-9689-243e90ecf09f",
      "comment": "",
      "command": "click",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "502e011b-67df-4f16-878b-a97da01b4f73",
      "comment": "",
      "command": "type",
      "target": "id=id_grade_modgrade_point",
      "targets": [
        ["id=id_grade_modgrade_point", "id"],
        ["name=grade[modgrade_point]", "name"],
        ["css=#id_grade_modgrade_point", "css:finder"],
        ["xpath=//input[@id='id_grade_modgrade_point']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_865']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "101"
    }, {
      "id": "a5c73d09-bbed-43f0-97f5-b3ca7e3f16de",
      "comment": "",
      "command": "click",
      "target": "id=id_submitbutton",
      "targets": [
        ["id=id_submitbutton", "id"],
        ["name=submitbutton", "name"],
        ["css=#id_submitbutton", "css:finder"],
        ["xpath=//input[@id='id_submitbutton']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131758593_880']/input", "xpath:idRelative"],
        ["xpath=//div[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97bbd190-45b4-44ce-9182-5da0b906a50e",
      "comment": "",
      "command": "click",
      "target": "css=#fitem_fgroup_id_grade > .col-md-9",
      "targets": [
        ["css=#fitem_fgroup_id_grade > .col-md-9", "css:finder"],
        ["xpath=//div[@id='fitem_fgroup_id_grade']/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c0783b-3530-48f0-b8d7-828532e63e9f",
      "comment": "",
      "command": "verifyText",
      "target": "id=fgroup_id_error_grade",
      "targets": [
        ["id=fgroup_id_error_grade", "id"],
        ["css=#fgroup_id_error_grade", "css:finder"],
        ["xpath=//div[@id='fgroup_id_error_grade']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715131773012_846']/div", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Invalid grade value. This must be an integer between 1 and 100"
    }, {
      "id": "e67812f6-a478-4644-9bd1-121256dcec18",
      "comment": "",
      "command": "click",
      "target": "id=id_cancel",
      "targets": [
        ["id=id_cancel", "id"],
        ["name=cancel", "name"],
        ["css=#id_cancel", "css:finder"],
        ["xpath=//input[@id='id_cancel']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1715131773012_866']/input", "xpath:idRelative"],
        ["xpath=//div/div/div[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a97a6bdf-37e1-42cf-9e17-8c181edba0b5",
      "comment": "",
      "command": "click",
      "target": "id=user-menu-toggle",
      "targets": [
        ["id=user-menu-toggle", "id"],
        ["css=#user-menu-toggle", "css:finder"],
        ["xpath=//a[@id='user-menu-toggle']", "xpath:attributes"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c33dd9a2-fc6d-4638-80fb-566222d94152",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=#carousel-item-main > .dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//div[@id='carousel-item-main']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://qa.moodledemo.net/login/logout.php?sesskey=sudaINUwG9')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce61e4ce-f4f5-4dda-9180-44946dc1e778",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99a8b2d7-144f-4302-a028-7110c3c14b61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c97b0516-44b2-4cd1-8a66-a86da673b31d"]
  }],
  "urls": ["https://qa.moodledemo.net/"],
  "plugins": []
}